{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "dart",
            "request": "launch",
            "name": "Flutter",
            "flutterMode": "debug",
            "program": "C:/Users/stefan.djuric/Documents/Projects/Snickers/snickers-forntend/snickers/lib/main.dart",
            "args": ["-d", "chrome","--web-port", "8000"]
        }
    ]
}